MainWindow.xaml

<Window x:Class="Aplicatie_dektop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicatie_dektop"
        xmlns:SalaFitnessModel="clr-namespace:SalaFitnessModel;assembly=SalaFitnessModel"
        mc:Ignorable="d"
        Title="Sala Fitness" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <CollectionViewSource x:Key="clasaViewSource" d:DesignSource="{d:DesignInstance {x:Type SalaFitnessModel:Clasa}, CreateList=True}"/>
        <CollectionViewSource x:Key="antrenorViewSource" d:DesignSource="{d:DesignInstance {x:Type SalaFitnessModel:Antrenor}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type SalaFitnessModel:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="abonamentViewSource" d:DesignSource="{d:DesignInstance {x:Type SalaFitnessModel:Abonament}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Operations" x:Name="gbOperations" Button.Click="gbOperations_Click" HorizontalAlignment="Left" Height="85" Margin="70,55,0,0" VerticalAlignment="Top" Width="90">
            <StackPanel x:Name="spOperations">
                <Button Content="Add" x:Name="btnAdd"  Click="btnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Background="Azure" Foreground="Blue"/>
                <Button Content="Delete" Click="btnDelete_Click" x:Name="btnDelete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Background="Azure" Foreground="Blue"/>
                <Button Content="Edit"  Click="btnEdit_Click" x:Name="btnEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Background="Azure" Foreground="Blue"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Actions" x:Name="gbActions" HorizontalAlignment="Left" Height="70" Margin="70,230,0,0" VerticalAlignment="Top" Width="105">
            <StackPanel x:Name="spActions">
                <Button Content="Cancel"  Click="btnCancel_Click" x:Name="btnCancel"  VerticalAlignment="Top" Width="75"  Background="Azure" Foreground="Blue"/>
                <Button Content="Save" Click="btnSave_Click"  x:Name="btnSave" VerticalAlignment="Top" Width="75"  Background="Azure" Foreground="Blue"/>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tbCtrlSalaFitness" Margin="210,10,0,10">

            <TabItem Header="Clase">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clasaViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="187*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="claseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="182,20,24,206" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clasaIdColumn" Binding="{Binding ClasaId}" Header="Clasa Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="durataColumn" Binding="{Binding Durata}" Header="Durata" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn1" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ora_incepereColumn" Binding="{Binding Ora_incepere}" Header="Ora incepere" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="programColumn" Binding="{Binding Program}" Header="Program" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="57,179,0,0" VerticalAlignment="Top" Height="192" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Clasa Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="clasaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ClasaId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Durata:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="durataTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Durata, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Ora incepere:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="ora_incepereTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Ora_incepere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Program:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,-29" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="programTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,9,0,-31" Grid.Row="5" Text="{Binding Program, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                    </Grid>
                    <Button Content="Previous" Click="btnPrevious1_Click" x:Name="btnPrev1" HorizontalAlignment="Left" Margin="157,179,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                    <Button Content="Next" Click="btnNext1_Click" x:Name="btnNext1" HorizontalAlignment="Left" Margin="289,179,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Antrenori">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource antrenorViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="449*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="antrenoriDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="65,10,29,216" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1" RenderTransformOrigin="0.531,0.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="antrenorIdColumn" Binding="{Binding AntrenorId}" Header="Antrenor Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="clasaIdColumn1" Binding="{Binding ClasaId}" Header="Clasa Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numar_telefonColumn" Binding="{Binding Numar_telefon}" Header="Numar telefon" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn2" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="80,185,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Antrenor Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="antrenorIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AntrenorId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Clasa Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox  Name="cmbclasaId"  SelectedValue="{Binding Path=SelectedItem.ClasaId}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,7,0,3" Grid.Row="1" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="ClasaId"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Numar telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="numar_telefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Numar_telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Previous" Click="btnPrevious2_Click" x:Name="btnPrev2" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Next" Click="btnNext2_Click" x:Name="btnNext2" HorizontalAlignment="Left" Margin="355,160,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Clienti">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="182,10,39,236" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="abonamentIdColumn" Binding="{Binding AbonamentId}" Header="Abonament Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numar_telefonColumn1" Binding="{Binding Numar_telefon}" Header="Numar telefon" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn3" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn1" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Abonament Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="clientIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Numar telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="numar_telefonTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Numar_telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <ComboBox Name="cmbabonamentId" SelectedValue="{Binding Path=SelectedItem.AbonamentId}" HorizontalAlignment="Left" Margin="95,7,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="AbonamentId"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Button Content="Previous" Click="btnPrevious3_Click" x:Name="btnPrev3" HorizontalAlignment="Left" Margin="167,155,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                    <Button Content="Next" Click="btnNext3_Click" x:Name="btnNext3" HorizontalAlignment="Left" Margin="270,155,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Abonamente">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource abonamentViewSource}">
                    <DataGrid x:Name="abonamenteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="167,25,34,196" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="abonamentIdColumn1" Binding="{Binding AbonamentId}" Header="Abonament Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="clasaIdColumn2" Binding="{Binding ClasaId}" Header="Clasa Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="valabilitateColumn" Binding="{Binding Valabilitate}" Header="Valabilitate" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="247,201,0,0" VerticalAlignment="Top" Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Abonament Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="abonamentIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AbonamentId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Clasa Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,9,0,10" Grid.Row="4" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,66,0,-57" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox4" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,70,0,-48" Grid.Row="4" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Valabilitate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,34,0,-27" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="valabilitateTextBox4" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,43,0,-22" Grid.Row="4" Text="{Binding Valabilitate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <ComboBox Name="cmbclasaIdab" SelectedValue="{Binding Path=SelectedItem.ClasaId}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="3,10,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="ClasaId"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Button Content="Previous" Click="btnPrevious4_Click" x:Name="btnPrev4" HorizontalAlignment="Left" Margin="137,186,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Next" Click="btnNext4_Click" x:Name="btnNext4" HorizontalAlignment="Left" Margin="491,180,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
